{
    "schemaVersion": 1,
    "id": "gbfabrictools",
    "version": "${version}",
    "environment": "client",
    "entrypoints": {
        "client": [ "de.guntram.mcmod.fabrictools.TestGBfabrictools" ],
        "modmenu": [ "de.guntram.mcmod.fabrictools.handler.MMConfigurationHandler" ]
    },
    "mixins": [
      	"mixins.de-guntram-mcmod-fabrictools.json"
    ],
    "depends": {
      "fabric": "*"
    },
    "recommends": {
      "modmenu" : "*"
    },
    "name": "GBfabrictools",
    "description": "Provide some shared classes for Giselbaer's mods",
    "icon": "icon.png",
    "authors": [ "Giselbaer" ]
}
